# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807333162	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807333152	datr	MQ2paZkVeFPoAfDRm5R2-mi1
.instagram.com	TRUE	/	TRUE	1790487975	ds_user_id	49212864825
.instagram.com	TRUE	/	TRUE	1817271975	csrftoken	46Pd3p7S5Ib92PlC7A2p6fB0oelz605H
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804309152	ig_did	B98148DC-BDDA-4EEE-A6F3-5DDEEFFC4673
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807333162	ps_l	1
.instagram.com	TRUE	/	TRUE	1783316777	wd	1912x948
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807333152	mid	aakNMQALAAEngQQezfqMk6vPCLCt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814247848	sessionid	49212864825%3APF2P2a1tTBe4lc%3A28%3AAYio1yQDGRLrUWEnAUTxEeTlkOv-iTMjLXxmWy_-sE4
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782798390	rur	"NHA\05449212864825\0541814247967:01ff540ceccbe34b6f8b22eb4299e80a365951f00cdd3aac0695c16ce045bfa7abd9e654"
