# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817272500	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815225667	datr	KM0iahZRbYlmWvfXDHKA14KS
.instagram.com	TRUE	/	TRUE	1790488510	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1817272510	csrftoken	2qbJckPapQCN0dBa4ZDQ54AxVe01C9m8
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812201667	ig_did	26D8CA0C-2A1B-42AD-88A6-1B3E74DAB2F6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817272500	ps_l	1
.instagram.com	TRUE	/	TRUE	1783317303	wd	1920x945
#HttpOnly_.instagram.com	TRUE	/	TRUE	1809621326	mid	acv3UgALAAFxhYws8zyPsmdm-Zuc
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814248510	sessionid	29952506516%3ApuL5UfgxM2vwO3%3A9%3AAYgd02SViZOeMtGSvdTh1KMNQre2zyYxot-nZzgG_g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782798922	rur	"EAG\05429952506516\0541814248502:01ffcdd08655359aa9564c33589af83d1b6f4c4bed1620748175c9c6fb5a86a8678c7f70"
