# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927244	datr	DMQ8asXLdM9RpJCOrl_zlaWA
.instagram.com	TRUE	/	TRUE	1790669174	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1817453174	csrftoken	oXyunxh4FGFC9kH7CN0h4cJxX29DLF5t
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813903244	ig_did	C75B4087-A132-4231-BC6A-EE9C491721D0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_l	1
.instagram.com	TRUE	/	TRUE	1783497973	wd	392x657
.instagram.com	TRUE	/	TRUE	1816927269	mid	ajzEIgABAAHdXaC9kkfYZgBUqMTg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814429170	sessionid	29952506516%3AaEBGqHODAfsxqx%3A4%3AAYh0cvxVkhuMEozDZh1fPjb5WZR6ifu_z1ZffL43_Q
.instagram.com	TRUE	/	TRUE	1783497973	dpr	2.75
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782979634	rur	"SNB\05429952506516\0541814429174:01ff4cf16fcc3560833f95ff78a257ee2656377063964ca925342104ac4dff6eed771b42"
