# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817272500	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815225667	datr	KM0iahZRbYlmWvfXDHKA14KS
.instagram.com	TRUE	/	TRUE	1790489288	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1817273288	csrftoken	3eO2UmX5icRESn7SwM0ckhM6m3CVKnR9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812201667	ig_did	26D8CA0C-2A1B-42AD-88A6-1B3E74DAB2F6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817272500	ps_l	1
.instagram.com	TRUE	/	TRUE	1783318085	wd	1920x945
#HttpOnly_.instagram.com	TRUE	/	TRUE	1809621326	mid	acv3UgALAAFxhYws8zyPsmdm-Zuc
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814249282	sessionid	29952506516%3AVKmyll4sJTdFmG%3A21%3AAYh_4CgECCUYzhulL3olPOPhLalwlpbJA24VLhQOcg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782799707	rur	"SNB\05429952506516\0541814249281:01ff625428f6df5b23a6655bfe9425d25ef7f7092f477a91bac611c35e8af6b50433aeb4"
