# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927244	datr	DMQ8asXLdM9RpJCOrl_zlaWA
.instagram.com	TRUE	/	TRUE	1790492483	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1817276483	csrftoken	dtdOqsS4ZCrrXxNc804nXbxIuu8D6MjL
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813903244	ig_did	C75B4087-A132-4231-BC6A-EE9C491721D0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_l	1
.instagram.com	TRUE	/	TRUE	1783321278	wd	392x657
.instagram.com	TRUE	/	TRUE	1816927269	mid	ajzEIgABAAHdXaC9kkfYZgBUqMTg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814252483	sessionid	29952506516%3ABo6YLKT0UvAfQl%3A3%3AAYif1t0T0120q-yOcsFrOZrW8L9F0fs-S18AFWiDFQ
.instagram.com	TRUE	/	TRUE	1783321278	dpr	2.75
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782802916	rur	"SNB\05429952506516\0541814252480:01ff559cabc36c8571e8bdaf360bebcdfe58dc5396bc1564ff51196bbe784032fb9cae84"
