# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817272500	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815225667	datr	KM0iahZRbYlmWvfXDHKA14KS
.instagram.com	TRUE	/	TRUE	1790488993	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1817272993	csrftoken	hB1FUkwq8UWo9Da9wfwFvmbuFCJyBjuH
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812201667	ig_did	26D8CA0C-2A1B-42AD-88A6-1B3E74DAB2F6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817272500	ps_l	1
.instagram.com	TRUE	/	TRUE	1783317791	wd	1920x945
#HttpOnly_.instagram.com	TRUE	/	TRUE	1809621326	mid	acv3UgALAAFxhYws8zyPsmdm-Zuc
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814248988	sessionid	29952506516%3AF40EKpXQvusYF6%3A6%3AAYhWQoUMRZxFRNf9BisOQBwGqWx29k1NrJuaL5DyNg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782799408	rur	"SNB\05429952506516\0541814248986:01ffe3a3f0cbfce2e40b7add5cceea13498e515fcdd4191df612a897817ecf8400faa625"
